<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

        .header {
            text-align: center;
            background-color: #F2C94C;
            color: grey;
            line-height: 8rem;
            font-size: 2rem;
        }

        textarea {
            margin-top: 5rem;
            margin-left: 27rem;
            /* margin: auto; */
            padding: 1rem;
            display: inline;
            width: 600px;
        }

        #btn-translate {
            display: block;
            margin-left: 31rem;
            margin-top: 1rem;
            padding: 1rem;
            padding-right: 7rem;
            background: #F2C94C;
            font-size: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            width: 40%;
            margin: 1rem;
            padding: 1rem;
            margin-left: 27rem;
            margin-top: 6rem;
        }

        .footer {
            background-color: #F2C94C;
            color: grey;
            font-size: 2rem;
            text-align: center;
        }

        .footer p {
            max-width: 600px;
            margin: auto;
            font-size: 1.5rem;

        }
    </style>

</head>

<body>
    <div class="header">
        banana talk
    </div>

    <textarea id="txt-input" placeholder="Enter text to Translate"></textarea>
    <button id="btn-translate">click Me</button>
    <div id="output"></div>
    <script src="./app.js"></script>

    <div class="footer">
        <span>about</span>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
    </div>
</body>

</html>